# ORM

./: pom.xml
src/main/java/: Main.java  Persistence.java
src/main/java/DAO/: ProductDAO.java  UserDAO.java
src/main/java/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/database/: DBConnection.java
src/main/java/emum/: DataType.java
src/main/java/engine/: EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityTransactionImpl.java
src/main/java/entity/: Product.java
src/main/java/exception/: EntityException.java
src/main/java/orm/: Config.java  QueryBuilder.java  Session.java  TableCreator.java
src/main/java/util/: Annotation.java
src/main/resources/: application.properties
src/test/java/entity/: Product.java  User.java
src/test/java/orm/: SessionTest.java  TableCreatorTest.java
src/test/java/orm/DAO/: ProductDAO.java  UserDAO.java
src/test/java/orm/entity/: Product.java  User.java
